<!DOCTYPE html>
<html>

<head>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="margin-top: 100px;">
    <!-- nav -->
    <div class="fixed-top">
        <ul class="mr-auto">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Products.html">Shop</a></li>
            <li><a href="SignIn.html">LogIn</a></li>
            <li><a href="register.html">Sign Up</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="About.html">About</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li style="margin-top: 7px;"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></li>
            <li style="margin-top: 7px;" padding="5px"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></li>
        </ul>
    </div>

    <div class="about-section">
        <h1>About Alpha's Bakery</h1>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/Alpha Bah Picture.jpg" class="center-block" alt="Alpha Bah| CEO" style="width:100%">
                <div class="container">
                    <h2>Alpha Bah</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Bahalpha2096@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/Amina.jpg" class="center-block" alt="Amina" style="width:100%">
                <div class="container">
                    <h2>Aminatou Abdoulaye</h2>
                    <p class="title">Stakeholder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Aabdoulaye@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>