<!DOCTYPE html>
<html>

<head>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <!-- nav -->
    <div class="fixed-top">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Products.html">Shop</a></li>
            <li><a href="SignIn.html">LogIn</a></li>
            <li><a href="register.html">Sign Up</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="About.html">About</a></li>
            <li style="margin-top: 7px;"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></li>
            <li style="margin-top: 7px;" padding="5px"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></li>
        </ul>
    </div>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Feel free to tell us about your experience</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/background image.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" required name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" required name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="country">Country</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" required name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            <div>
                <a class="btn btn-primary" href="index.html">Home</a>
            </div>
        </div>
    </div>

</body>

</html>