<!DOCTYPE html>
<html>

<head>
    <title>
        <h1>Products</h1>
    </title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <!-- nav -->
        <div class="fixed-top">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Products.html">Shop</a></li>
                <li><a href="SignIn.html">LogIn</a></li>
                <li><a href="register.html">Sign Up</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                <li style="margin-top: 7px;"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></li>
                <li style="margin-top: 7px;" padding="5px"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></li>
            </ul>
        </div>
    </header>
    <main style="margin-top: 100px;">
        <div class="text-center p-5">
            <h1>Products</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <div class="card p-3">
                        <img src="images/cakes.jpg" alt="cakes" style="width:100%">
                        <h1>Cakes</h1>
                        <p class="price">$19.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="images/bread and bakeries.jpg" alt="french Baguette" style="width:100%">
                        <h1>french Baguette</h1>
                        <p class="price">$4.99</p>
                        <p></p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="images/pastries.jpg" alt="Pastries" style="width:100%">
                        <h1>Almond Croissant</h1>
                        <p class="price">$3.99</p>
                        <p></p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="images/beverages.jpg" alt="Hot/Cold Coffee" style="width:100%">
                        <h1>Hot/Cold Coffee</h1>
                        <p class="price">$2.99</p>
                        <p></p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>


                <div class="col-sm">
                    <div class="card">
                        <img src="images/coffee beans.jpg" alt="Coffee bean" style="width:100%">
                        <h1>Rosted Coffee bean</h1>
                        <p class="price">$2.99</p>
                        <p></p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>


            </div>
        </div>
    </main>
</body>

</html>